body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden  ;
    /* width: 90%; */
    /* max-width:90vw; */
}

.container{
    width: 90%;
    margin: auto;
    max-width:90vw;
    padding: 0 10px;
    padding-left: 0;
    text-align: center;
    transition: transform .5s;
    position: relative  ;
    /* z-index: 2; */
    /* overflow-y:auto; */
}
header {
    text-align: center;
    background-color: rgb(82, 82, 163);
    color: #fff;
    padding: 10px;
    display: flex;;
    justify-content:space-between;
    align-items: center;
    transition: transform .3s;
    border-radius: 4px;
}

b{
    font-size:x-large;
  /* @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap'); */
}

header .search-container{
    /* float: right; */
    /* justify-content: ; */
    padding: 6px;
    width:500px;
}

header input[type=text] {
    max-width: 440px;
    font-size: 15px;
    border: none;
}
 
header .search-container button {
    max-width: 60px;
    float: right;
    max-height: 60px;
    background: #ddd;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }
  
header .search-container button:hover {
    background: #ccc;
}
  
.link{
    padding-left: 8px;
}
.link a{
    background-color:white;
    color: #3498db;
    padding: 10px;
    text-decoration: none;
}

.link a:hover {
    background-color:#e9e4e4;
    color:blue;
}

.link a:active {
    background-color: #3498db;
    /* background-color:rgb(139, 170, 219); */
    color:white;
}

.cart-icon {
    position:relative;
    cursor: pointer;
    padding-right: 30px;
}
.cart-icon:hover{
    transform: scale(1.15);
}

.cart-icon i{
    font-size: 28px;
}
.cart-count {
    position: absolute;
    top: -8px;
    right: 18px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 10px;
}

.login-container,.addproduct-container{
    max-width: 350px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form{
    display: grid;
    grid-gap: 20px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.listProduct .item img{
    width: 70%;
    filter: drop-shadow(0 50px 40px #0009);
}

.listProduct .item img:hover{
    transform: scale(1.1);
}
.listProduct{
    padding-top: 50px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 2px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.cartTab{
    width: 400px;
    background-color:#EEEEE6;
    color:rgb(82, 82, 163);
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    overflow-y: auto;
    inset: 0 -400px 0 auto;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    /* z-index: 1; */
}

body.showCart .cartTab{
    /* inset: 0 0 0 auto; */
    right: 0;
}
body.showCart .container{
    transform: translateX(0px);
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    text-align: center;
    align-items: center;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn .close:hover{
    color: blue;
    background-color:#fff;
    border: 3px solid blue;
}
.cartTab .btn button{
    font-size: 17px;
    background-color: #E8BC0E;
    border: none;
    line-height: 1;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    font-size: 17px;
    transition: all .5s ease;
    color:#e9e4e4;
    border: none;
    line-height: 1;
    text-transform: uppercase;
    background-color :blue;
    /* padding: 10px;
    outline: none;
    border-radius: 4px; */
    /* background-color:blue; */
}

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 60px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.quantity button,.count{
    display: inline-block;
    padding: 4px;
    width: 20px;
    height: 20px;
    background-color: #555;
    border-radius: 25%;
    color: #eee;
    cursor: pointer;
}
.listCart .quantity .count{
    background-color: transparent;
    color: blue;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* @media screen and (max-width: 600px) {
    header .link a:not(:first-child) {display: none;}
    header a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .link .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive .link a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}